{
  "name": "off-the-grid",
  "version": "0.0.1",
  "description": "Save data when there is no connection and replay back data as soon as connection established or within specified interval",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "test:watch": "./node_modules/.bin/mocha -w"
  },
  "keywords": [
    "offline",
    "action",
    "queue"
  ],
  "author": "Christian Sakai",
  "license": "MIT",
  "dependencies": {
    "async-lock": "^0.3.9",
    "winston": "^2.3.0"
  },
  "engines": {
    "node": ">= 6.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "faker": "^3.1.0",
    "mocha": "^3.2.0",
    "mock-fs": "^3.12.1",
    "sinon": "^1.17.7"
  }
}
